<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="36ab6cd7-7037-4c1a-8768-909edfef88f1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57236/WebServer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebServer.wsdl" MetadataType="Wsdl" ID="01944296-138c-49c2-8d0d-c0e8230b29e2" SourceId="1" SourceUrl="http://localhost:57236/WebServer.svc?wsdl" />
    <MetadataFile FileName="WebServer.xsd" MetadataType="Schema" ID="9acb90a1-854a-478a-ac5e-84826f8349f4" SourceId="1" SourceUrl="http://localhost:57236/WebServer.svc?xsd=xsd0" />
    <MetadataFile FileName="WebServer.disco" MetadataType="Disco" ID="b21d5c95-0d58-4461-b62b-59811456d990" SourceId="1" SourceUrl="http://localhost:57236/WebServer.svc?disco" />
    <MetadataFile FileName="WebServer1.xsd" MetadataType="Schema" ID="e2e8420d-8b6f-450f-9542-3ca9e47bdc13" SourceId="1" SourceUrl="http://localhost:57236/WebServer.svc?xsd=xsd2" />
    <MetadataFile FileName="WebServer2.xsd" MetadataType="Schema" ID="caab69da-e889-4711-9238-e6a14611c4ce" SourceId="1" SourceUrl="http://localhost:57236/WebServer.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>